<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM Manipulation</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: black;
            color: white;
        }
        div{
            
            display: flex;
            height: 70%;
            
            align-items: center;
            justify-content: center;
            flex-direction: column;
            background-color: rgba(246, 230, 216, 0.096);
        }
        h1{
            padding: 18px;
            text-align: center;
        }
        h2{
            padding: 20px;
            text-align: center;
        }
        h3{
            text-align: center;
            padding: 18px;
        }
        p{
            text-align: center;
            font-size: 23px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div id="box">
        <h1 class="heading">DOM Manipulation</h1>
        <h2>Activity 1: Selecting and Manipulating Elements</h2>
        <h3>Task 1 Select an HTML element by its ID and change its text content</h3>
        <p id="we-el">Welcome to 30Days Challenge</p>

        <ul id="ul-el">

        </ul>
        <h1 id="myElement">welcome to the code</h1>
    </div>
    
    
    <script src="day9.js"></script>
</body>
</html>